/* Landing Page */

:root{
  --blue: #5352ed;
  --red: #ff6348;
}
.landing-container {
  position: absolute;
  width: 100vw;
  height: 100%;
  display: flex;
  display: -ms-flexbox;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.callToAction {
  min-height: 600px;
  position: relative;
}

.req-quote{
  min-width: 390px;

  background: rgba(255, 255, 255, 0.076)
}
.req-quote input, .req-quote textarea{
  border: 1px solid black;
}

#driver-trip-table {
  width: 100vw;
  padding: 0 15px;
}
#driver-trip-table tr {
  height: 30px;
}
#track-btn{
  background: var(--red);
  color: white;
}

.info-bar {
  height: 50px;
  width: 100vw;
  position: fixed;
  opacity: 1;
  display: flex;
  top: 0;
  justify-content: space-evenly;
  align-items: center;
  background: var(--blue);
  z-index: 3;
  color: white;
  transition: all 0.3s;
}
.info-bar-text{
  color: white;
 
  transform: translateY(4px);
}
.grow {
  transition: all 0.3s;
  font-size: 1.3rem;
  cursor: pointer;
  margin: 50px;
  height: 150px;
}
.grow:hover {
  transform: scale(1.1);
}
.inline {
  display: inline-block;
  margin: 0 25px;
  width: 300px;
}
#sidebar {
  position: absolute;
  width: 225px;
  top: 0;
  bottom: 0;
  padding: 125px 15px;
}

.bg-light label {
  color: black !important;
  width: 100px !important;
}
.req-quote {
  margin-right: 4rem;
}
.cs-card {
  width: 33.333vw;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  
}
.cs-card .card-img-top {
  height: 16rem;

  border-radius: 5px;
}
.hidden-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s;
}
.cs-card:hover .hidden-btn {
  opacity: 1;
  transform: translateX(-50%) translateY(-20px);
}
.cards-section {
  position: relative;
  background: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  
  text-align: center;
}
.inbound-pros {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.moving-truck {
  position: absolute;
  bottom: 0;
  right: -50px;
  animation: truckRolling 25s linear forwards;
}

.customer-card {
 
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  color: white;
}
.customer-card-container{
  
  height: 110px;
  border-radius: 2px;
  color: white;
  padding-top: 15px;
  cursor: pointer;
  
  margin:10px;
  box-shadow: 3px 3px 4px rgba(0,0,0,.2)
}
.customer-card-name {
  font-size: 1.6rem;
  font-weight: bold;
 
  
}
.display-5{
  
  font-size: 1.7rem;
}
@keyframes truckRolling {
  from {
    right: -50px;
  }
  to {
    right: 105vw;
  }
}
.moving-truck img {
  height: 85px;
}
#on-hand-totals td {
  width: 225px;
}
#on-hand-totals tr:nth-child(even) {
  background: #eee;
}

#outbound-table td {
  border: 1px solid black;
  text-align: center;
  padding-top: 10px;
  color: black;
  font-size: 1.2rem;
}
#outbound-table-right td {
  border: 1px solid black;
  text-align: center;
  padding-top: 10px;
  color: black;
  font-size: 1.2rem;
}
.info-bar-text-hidden{
  display: none;
}
.sm {
  width: 35px;
}
.md {
  width: 100px;
}
.lg {
  width: 220px;
}
.xl {
  width: 250px;
}
#outbound-manifest-created {
  display: flex;
  flex-direction: row;
}
#load-card {
  visibility: hidden;
}
#outbound-table {
  flex-basis: 50%;
}
#right-form {
  flex-basis: 50%;
}
.destination-field {
  color: black;
  width: 95%;
  margin-left: 10px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8rem;
}
#success {
  text-align: center;
  display: none;
}

/* .cs-card {
 
  position: relative;
  z-index: 2;
} */
/* .cs-card::before{
  content: '';
  
  position: absolute;
  top: -2px;
  z-index: -2;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: white;
  transform: skew(2deg, 2deg);
} */

@media screen and (max-width: 1100px) {
  .landing-container {
    flex-direction: column;
  }
  .callToAction {
    height: 900px;
  }
  .req-quote {
    margin-right: 0;
  }
  .cards-section {
    flex-direction: column;
    justify-content: center;
  }
  .cs-card {
    width: 100vw;
    
  }
  .cs-card .card-img-top {
    height: auto;
  }
  .info-bar-text {
    font-size: .7rem;
  }
  .card-body{
    padding-left: 75px;
    padding-right: 75px;
  }
}
@media screen and (max-width: 710px) {
  .info-bar-text {
    display: none;
  }
  .info-bar-text-hidden{
    display: block;
    color: white;
    transform: translateY(4px)
  }
}
